[common]
ocr_img_size_percent = 1.33333333
state_id_img_size_percent = 2.0

max_plate_width_percent = 100
max_plate_height_percent = 100

; This value is the percentage that the LBP frame increases each iteration.
; It must be greater than 1.0. A value of 1.01 means increase by 1%, 1.10 increases it by 10% each time.
; So a 1% increase would be ~10x slower than 10% to process, but it has a higher chance of landing 
; directly on the plate and getting a strong detection.
detection_iteration_increase = 1.1

opencl_enabled = 0
multithreading_cores = 10

max_plate_angle_degrees = 15

ocr_min_font_point = 6

; Minimum OCR confidence percent to consider.
postprocess_min_confidence = 60

; Any OCR character lower than this will also add an equally likely
; chance that the character is incorrect and will be skipped : Value is a confidence percent.
postprocess_confidence_skip_level = 75

; Reduces the total permutations to consider for scoring.
postprocess_max_substitutions = 2

; Results with fewer characters will be discarded.
postprocess_min_characters = 4
postprocess_max_characters = 8

[debug]
general = 0
timing = 0
state_id = 1
plate_lines = 1
plate_corners = 1
char_regions = 1
char_segment = 0
char_analysis = 0
color_filter = 0
ocr = 0
postprocess = 0
show_images = 0
pause_on_frame = 0


;;; Country Specific variables ;;;

[us]
; 30-50, 40-60, 50-70, 60-80, 70-90.
char_analysis_min_pct = 0.30
char_analysis_height_range = 0.20
char_analysis_height_step_size = 0.10
char_analysis_height_num_steps = 5

segmentation_min_box_width_px = 4
segmentation_min_charheight_percent = 0.3;
segmentation_max_segment_width_percent_vs_average = 1.35;

plate_width_mm = 304.8
plate_height_mm = 152.4

char_height_mm = 70
char_width_mm = 35
char_whitespace_top_mm = 38
char_whitespace_bot_mm = 38

template_max_width_px = 120
template_max_height_px = 60

; Higher sensitivity means less lines.
plateline_sensitivity_vertical = 25
plateline_sensitivity_horizontal = 45

; Regions smaller than this will be disqualified.
min_plate_size_width_px = 70
min_plate_size_height_px = 35

ocr_language = lus

[eu]
; 35-50; 45-60, 55-70, 65-80, 75-90, 85-100.
char_analysis_min_pct = 0.35
char_analysis_height_range = 0.15
char_analysis_height_step_size = 0.10
char_analysis_height_num_steps = 6

segmentation_min_box_width_px = 8
segmentation_min_charheight_percent = 0.5;
segmentation_max_segment_width_percent_vs_average = 2.0;

plate_width_mm = 520
plate_height_mm = 110

char_height_mm = 80
char_width_mm = 53
char_whitespace_top_mm = 10
char_whitespace_bot_mm = 10

template_max_width_px = 184
template_max_height_px = 46

; Higher sensitivity means less lines.
plateline_sensitivity_vertical = 18
plateline_sensitivity_horizontal = 55

; Regions smaller than this will be disqualified.
min_plate_size_width_px = 100
min_plate_size_height_px = 20

ocr_language = leu
